# symphony-bot

./: README.md  pom.xml
src/main/java/com/shris/bot/: BotApplication.java  GifFormActivity.java  GifSlashHandler.java  OnUserJoinedRoomListener.java  ScheduleCSFormActivity.java  ScheduleCSSlashHandler.java
src/main/java/com/shris/bot/actor/: ControlSystemActor.java
src/main/java/com/shris/bot/config/: NotificationConfig.java
src/main/java/com/shris/bot/example/: NotificationApp.java
src/main/java/com/shris/bot/service/: DataService.java  NotificationService.java
src/main/resources/: application.yaml
src/main/resources/templates/: schedule-cs.ftl
